{
  "css.lint.unknownAtRules": "ignore",
  "mssql.enableLinting": false,
  "files.associations": {
    "*.sql": "postgres"
  },
  "java.project.exclusion": [
    "**/node_modules/**",
    "**/android_backup/**",
    "**/apk_unzipped/**"
  ],
  "java.import.exclusions": [
    "**/node_modules/**",
    "**/android_backup/**",
    "**/apk_unzipped/**"
  ],
  "java.project.importHint": false,
  "java.autobuild.enabled": false
}
